<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IcQ-dw-yAy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-9j-Ce7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46445517015706805" green="0.46445517015706805" blue="0.46445517015706805" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-TX-DIe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nmm-WL-eHH"/>
                                    <constraint firstAttribute="height" constant="75" id="gTx-gs-gBF"/>
                                </constraints>
                                <state key="normal" title="Stop" image="stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nmm-WL-eHH"/>
                                        <exclude reference="gTx-gs-gBF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nmm-WL-eHH"/>
                                        <include reference="gTx-gs-gBF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvm-tV-CqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-rL-XZj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cGG-Ls-DhT"/>
                                    <constraint firstAttribute="width" constant="50" id="t5M-eZ-q8O"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cGG-Ls-DhT"/>
                                        <exclude reference="t5M-eZ-q8O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cGG-Ls-DhT"/>
                                        <include reference="t5M-eZ-q8O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvT-oS-Ucq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gA-9j-Ce7" firstAttribute="centerX" secondItem="4A8-rL-XZj" secondAttribute="centerX" id="CMx-IJ-c0C"/>
                            <constraint firstItem="aY5-TX-DIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hfs-9S-lTP"/>
                            <constraint firstItem="4gA-9j-Ce7" firstAttribute="top" secondItem="4A8-rL-XZj" secondAttribute="bottom" constant="13" id="bJy-Sg-cbB"/>
                            <constraint firstItem="4A8-rL-XZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6s-ou-NX3"/>
                            <constraint firstItem="4A8-rL-XZj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qaN-x6-zfg"/>
                            <constraint firstItem="aY5-TX-DIe" firstAttribute="top" secondItem="4A8-rL-XZj" secondAttribute="bottom" constant="42" id="xvU-Tz-F7T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4gA-9j-Ce7"/>
                                <exclude reference="aY5-TX-DIe"/>
                                <exclude reference="4A8-rL-XZj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="p6s-ou-NX3"/>
                                <exclude reference="qaN-x6-zfg"/>
                                <exclude reference="Hfs-9S-lTP"/>
                                <exclude reference="xvU-Tz-F7T"/>
                                <exclude reference="CMx-IJ-c0C"/>
                                <exclude reference="bJy-Sg-cbB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4gA-9j-Ce7"/>
                                <include reference="aY5-TX-DIe"/>
                                <include reference="4A8-rL-XZj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="p6s-ou-NX3"/>
                                <include reference="qaN-x6-zfg"/>
                                <include reference="Hfs-9S-lTP"/>
                                <include reference="xvU-Tz-F7T"/>
                                <include reference="CMx-IJ-c0C"/>
                                <include reference="bJy-Sg-cbB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="EfN-Py-cGZ"/>
                    <connections>
                        <outlet property="recordButton" destination="4A8-rL-XZj" id="Abr-MW-R1R"/>
                        <outlet property="recordingInProgress" destination="4gA-9j-Ce7" id="WgB-Cy-Kdw"/>
                        <outlet property="stopButton" destination="aY5-TX-DIe" id="wBB-5G-ymX"/>
                        <segue destination="Sog-69-8wJ" kind="show" identifier="stopRecording" id="o92-m7-Tio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1r-ue-SR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcQ-dw-yAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yuh-Sh-Bge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTB-CK-TW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2d-kQ-oaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="382"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="WSX-i6-kW0">
            <objects>
                <viewController id="Sog-69-8wJ" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NX8-EI-Khe"/>
                        <viewControllerLayoutGuide type="bottom" id="h61-yx-Ciw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Il2-xg-gdR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-b5-0MR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="B39-e1-skO"/>
                                    <constraint firstAttribute="height" constant="30" id="XKU-Od-EfV"/>
                                </constraints>
                                <state key="normal" title="Slow">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B39-e1-skO"/>
                                        <exclude reference="XKU-Od-EfV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B39-e1-skO"/>
                                        <include reference="XKU-Od-EfV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playSlowAudio:" destination="Sog-69-8wJ" eventType="touchUpInside" id="eOR-0f-KZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-q2-B5a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O4h-d9-7go"/>
                                    <constraint firstAttribute="width" constant="30" id="yyA-ty-0fn"/>
                                </constraints>
                                <state key="normal" title="Fast">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O4h-d9-7go"/>
                                        <exclude reference="yyA-ty-0fn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O4h-d9-7go"/>
                                        <include reference="yyA-ty-0fn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playFastAudio:" destination="Sog-69-8wJ" eventType="touchUpInside" id="uRM-gT-7Sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-YP-PpL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oim-4L-DsY"/>
                                    <constraint firstAttribute="width" constant="75" id="vCA-ST-zAG"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oim-4L-DsY"/>
                                        <exclude reference="vCA-ST-zAG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oim-4L-DsY"/>
                                        <include reference="vCA-ST-zAG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="Sog-69-8wJ" eventType="touchUpInside" id="8zr-0p-vbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-5S-lsT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="High">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Sog-69-8wJ" eventType="touchUpInside" id="0Nc-A2-fGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-Jx-Zug">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Low">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playDarthAudio:" destination="Sog-69-8wJ" eventType="touchUpInside" id="i5Z-8o-pcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MJO-q2-B5a" secondAttribute="trailing" constant="80" id="1qQ-jo-gTs"/>
                            <constraint firstItem="MJO-q2-B5a" firstAttribute="top" secondItem="NX8-EI-Khe" secondAttribute="bottom" constant="69" id="A2D-gS-D0i"/>
                            <constraint firstItem="KZL-YP-PpL" firstAttribute="centerX" secondItem="Il2-xg-gdR" secondAttribute="centerX" id="INt-T4-FZb"/>
                            <constraint firstItem="EAK-5S-lsT" firstAttribute="leading" secondItem="Il2-xg-gdR" secondAttribute="leadingMargin" constant="61" id="IVB-3T-pLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUM-Jx-Zug" secondAttribute="trailing" constant="80" id="NMS-af-HHJ"/>
                            <constraint firstItem="h61-yx-Ciw" firstAttribute="top" secondItem="KZL-YP-PpL" secondAttribute="bottom" constant="74" id="Vam-Lt-1n8"/>
                            <constraint firstItem="Rlo-b5-0MR" firstAttribute="top" secondItem="NX8-EI-Khe" secondAttribute="bottom" constant="69" id="W99-e8-7d9"/>
                            <constraint firstItem="h61-yx-Ciw" firstAttribute="top" secondItem="EAK-5S-lsT" secondAttribute="bottom" constant="235" id="aAg-pX-BjO"/>
                            <constraint firstItem="h61-yx-Ciw" firstAttribute="top" secondItem="OUM-Jx-Zug" secondAttribute="bottom" constant="235" id="cqS-Gn-KBm"/>
                            <constraint firstItem="Rlo-b5-0MR" firstAttribute="leading" secondItem="Il2-xg-gdR" secondAttribute="leadingMargin" constant="61" id="kse-w0-JVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rlo-b5-0MR"/>
                                <exclude reference="MJO-q2-B5a"/>
                                <exclude reference="KZL-YP-PpL"/>
                                <exclude reference="EAK-5S-lsT"/>
                                <exclude reference="OUM-Jx-Zug"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="W99-e8-7d9"/>
                                <exclude reference="kse-w0-JVd"/>
                                <exclude reference="1qQ-jo-gTs"/>
                                <exclude reference="A2D-gS-D0i"/>
                                <exclude reference="IVB-3T-pLp"/>
                                <exclude reference="NMS-af-HHJ"/>
                                <exclude reference="INt-T4-FZb"/>
                                <exclude reference="Vam-Lt-1n8"/>
                                <exclude reference="aAg-pX-BjO"/>
                                <exclude reference="cqS-Gn-KBm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rlo-b5-0MR"/>
                                <include reference="MJO-q2-B5a"/>
                                <include reference="KZL-YP-PpL"/>
                                <include reference="EAK-5S-lsT"/>
                                <include reference="OUM-Jx-Zug"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="W99-e8-7d9"/>
                                <include reference="kse-w0-JVd"/>
                                <include reference="1qQ-jo-gTs"/>
                                <include reference="A2D-gS-D0i"/>
                                <include reference="IVB-3T-pLp"/>
                                <include reference="NMS-af-HHJ"/>
                                <include reference="INt-T4-FZb"/>
                                <include reference="Vam-Lt-1n8"/>
                                <include reference="aAg-pX-BjO"/>
                                <include reference="cqS-Gn-KBm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3i-t3-Glq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="800" height="1622"/>
        <image name="stop" width="512" height="512"/>
    </resources>
</document>
